/* Introduction to Cascading Style Sheets */
input[type="radio"],select {
  cursor: pointer;
  outline: none;
}

input[type="submit"]{
  cursor: pointer;
  outline: none;
}

input:last-child:hover{
  -webkit-filter: brightness(60%);


}
input:last-child{
  background: gold;
  
}

ol li:nth-child(even){
  background-color: lightgrey;
}

/* header img:first-child {
  width: 100px
} */
body {
  /* If the user cannot load the Arial font, the sans-serif font is used */
  font-family: Arial, sans-serif;
  background-color: #FEFFF1;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 32px;
}

/* This selector selects ALL anchor tag children of ALL list elements that
are children of an Unordered List element */
ul li a {
  text-decoration: none;
  color: inherit;
}

/* This selector selects all image elements that are children (1 level deep)
of a header element */
header > img {
  width: 100px;
}

/* Selects all elements with the class attribute "ingredients-list" */
.ingredients-list {

  /* The list style property is shorthand for multiple list-style properties*/
  list-style: square inside;
}

ol {
  list-style: upper-roman inside;
}
/* element+element	div + p	Selects all <p> elements that are placed immediately after <div> elements */
/* h2 + .user_review{
  border-top:1px solid #000
} */


/* .user_review h4 {
  font-size: 18px;
  font-weight: bold;
}

 */
